# smalltalk

./: pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/thourie/: AuditServiceApplication.java
audit-service/src/main/java/com/thourie/configs/: WebConfig.java
audit-service/src/main/java/com/thourie/controllers/: AuthController.java
audit-service/src/main/java/com/thourie/entities/: Account.java  Role.java
audit-service/src/main/java/com/thourie/repositories/: AccountRepository.java  RoleRepository.java
audit-service/src/main/resources/db/changelog/: db.changlog-master.xml
audit-service/src/main/resources/db/changelog/2024/11/: 20241109_create_account_table.xml  20241109_create_role_table.xml
auth-service/: pom.xml
auth-service/src/main/java/com/thourie/: AuthServiceApplication.java
auth-service/src/main/java/com/thourie/entities/: Account.java  Role.java
auth-service/src/main/java/com/thourie/models/: Account.java  Role.java
auth-service/src/main/java/com/thourie/repositories/: AccountRepository.java  RoleRepository.java
auth-service/src/main/java/com/thourie/services/: AccountService.java  RoleService.java
auth-service/src/main/resources/:  docker-compose.yml  application.yaml  db.changelog-master.xml
auth-service/src/main/resources/db.changelog/2024/11/: 20241122_create_account_table.xml  20241122_create_role_table.xml
comment-service/: pom.xml  readme.md
comment-service/src/main/java/com/thourie/: CommentServiceApplication.java
feed-service/: pom.xml
feed-service/src/main/java/com/thourie/: FeedServiceApplication.java
file-service/: pom.xml
file-service/src/main/java/com/thourie/: FileServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/thourie/: GatewayServiceApplication.java
log-service/: pom.xml
log-service/src/main/java/com/thourie/: LogServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/thourie/: NotificationServiceApplication.java
post-service/: pom.xml
post-service/src/main/java/com/thourie/: PostServiceApplication.java
search-service/: pom.xml
search-service/src/main/java/com/thourie/: SearchServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/thourie/: UserServiceApplication.java
